{
  "name": "bbc-vj-sharetools",
  "description": "BBC VJ Sharetools Module",
  "main": "bin/sharetools.min.js",
  "authors": [
    "fewstera <aidan.fewster@bbc.co.uk>",
    "ChrisBAshton",
    "punit-shah"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbc/news-vj-sharetools",
  "moduleType": [],
  "ignore": [
    "*",
    "!bin/**"
  ],
  "version": "2.1.2",
  "dependencies": {
    "template_engine": "https://github.com/Webdapper/john-resig-template-engine-bower.git"
  }
}
