{
  "name": "bbc-vj-sharetools",
  "description": "BBC VJ Sharetools Module",
  "main": "sharetools.js",
  "authors": [
    "fewstera <aidan.fewster@bbc.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbc/news-vj-sharetools",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.0.7"
}
