{
  "name": "@bbc/news-vj-sharetools",
  "description": "BBC VJ Sharetools Module",
  "main": "bin/sharetools.min.js",
  "authors": [
    "fewstera <aidan.fewster@bbc.co.uk>",
    "ChrisBAshton",
    "punit-shah"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbc/news-vj-sharetools",
  "ignore": [
    "*",
    "!bin/**"
  ],
  "version": "5.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/news-vj-sharetools.git"
  },
  "dependencies": {
    "template_engine": "https://github.com/Webdapper/john-resig-template-engine-bower.git#1.0.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-requirejs": "0.4.4",
    "requirejs-text": "2.0.12",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-template-jasmine-requirejs": "0.2.3"
  }
}
